# database
MYSQL_DATABASE=iw32
MYSQL_ROOT_PASSWORD=example

# phpmyadmin
PMA_ARBITRARY=0
PMA_HOST=mysql
PMA_USER=root
PMA_PASSWORD=example
UPLOAD_LIMIT=100000000
AD_CONTAINER_PORT=80
AD_HOST_PORT=8081